<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes show {
        from {
          opacity: 0;
          transform: translateX(0);
        }
        to {
          opacity: 1;
          transform: translateX(20px);
        }
      }

      #parent {
        perspective: 200px;
      }

      #element {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        transition: 1s;
        background-color: red;
        animation: show 0.5s forwards;
      }

      #element:hover {
        background-color: blue;
        transform: skewX(20deg);
      }
    </style>
  </head>
  <body>
    <div id="parnet">
      <div id="element"></div>
    </div>
  </body>
</html>
